<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #inputText,
        #inputFile,
        #inputHash {
            width: 99%;
        }

        #inputText {
            height: 80svh;
        }


        nav {
            position: sticky;
            top: 0;
        }

        nav>ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav>ul>li {
            margin-left: auto;
            margin-right: auto;
        }

        main {
            text-align: center;
            word-break: break-all;
        }

        main>div {
            min-height: 100svh;
            padding-top: 10svh;
        }
    </style>
    <title>Dao3 Static 工具</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#getFile">获取文件</a></li>
            <li><a href="#postText">上传文本</a></li>
            <li><a href="#postFile">上传文件</a></li>
            <li><a href="#result">上传记录</a></li>
        </ul>
    </nav>
    <main>
        <div id="getFile">
            <p>粘贴以Qm开头的Key。如果获取文本请加上后缀名“.json”，图片、视频等无需加后缀名</p>
            <input id="inputHash" type="text" placeholder="Qmxxxxxxxxxx(.json)"><br>
            <button id="getFileButton">获取</button>
        </div>
        <div id="postText">
            <textarea id="inputText"></textarea><br />
            <button id="postTextButton">上传</button>
        </div>
        <div id="postFile">
            <input id="inputFile" type="file" multiple="false"><br />
        </div>
        <div id="result"></div>
    </main>
    <script type="module">
        import { getStorage } from "//54145a.github.io/global.js";
        import { Static } from "./static.js";
        const storage = getStorage("dao3StaticTool");
        const dao3Static = new Static("https://static.dao3.fun/block/");
        const inputText = document.getElementById("inputText");
        const inputFile = document.getElementById("inputFile");
        const getFileButton = document.getElementById("getFileButton");
        const postTextButton = document.getElementById("postTextButton");
        inputText.value = storage.inputText ?? "";
        const resultDisplay = document.getElementById("result");
        if (!storage.results) {
            storage.results = [];
        }
        function refreshResult() {
            resultDisplay.innerHTML = "";
            for (const data of storage.results.slice(0, 20)) {
                const div = document.createElement("div");
                const time = document.createElement("b");
                time.textContent = new Date(data.time).toLocaleString();
                div.appendChild(time);
                div.appendChild(document.createElement("br"));
                const result = document.createElement("code");
                result.textContent = JSON.stringify(data.result);
                div.appendChild(result);
                resultDisplay.appendChild(div);
            }
        }
        inputText.onchange = function () {
            storage.inputText = inputText.value;
        };
        getFileButton.onclick = function () {
            const hash = document.getElementById("inputHash").value;
            if (!/Qm.*/.test(hash)) return;
            open(dao3Static.get(hash), "_blank");
        };
        async function post(data) {
            const resultData = await dao3Static.post(data);
            storage.results.unshift({
                time: Date.now(),
                result: resultData
            });
            refreshResult();
            location.hash = "#result";
        }
        inputFile.onchange = async function postFile() {
            const file = input.files[0];
            await post(file);
        };
        postTextButton.onclick = async function () {
            const text = document.getElementById("inputText");
            const data = text.value;
            if (data.length === 0) return;
            await post(data);
        };
        refreshResult();
    </script>
</body>

</html>